/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'co.doppl.gradle'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile project(":arch:runtime")
    doppl project(":arch:runtime")
//     doppl "$archgroup_ARCH_CORE:runtime:$doppl_arch_release_doppl"

    compile "junit:junit:$doppl_junit_java"
    doppl "co.doppl.junit:junit:$doppl_junit_doppl"
    compile "org.mockito:mockito-core:$doppl_mockito_java"
    doppl "co.doppl.org.mockito:mockito-core:$doppl_mockito_doppl"

}

group = archgroup_ARCH_CORE
version = doppl_arch_release_doppl

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

/*
import android.support.LibraryGroups
import android.support.LibraryVersions
import android.support.SupportLibraryExtension

plugins {
    id("SupportAndroidLibraryPlugin")
}

android {
    defaultConfig {
        minSdkVersion flatfoot.min_sdk
    }
}

dependencies {
    api project(":arch:runtime")
    api libs.support.annotations
    api libs.junit
    api libs.mockito_core, { exclude group: 'net.bytebuddy' }

    testImplementation libs.junit
    testImplementation libs.support.annotations

    androidTestImplementation libs.junit
    androidTestImplementation libs.test_runner,      { exclude module: 'support-annotations' }
    androidTestImplementation libs.espresso_core,    { exclude module: 'support-annotations' }
}

createAndroidCheckstyle(project)

supportLibrary {
    name = "Android Core-Testing"
    publish = true
    mavenVersion = LibraryVersions.ARCH_CORE_TESTING
    mavenGroup = LibraryGroups.ARCH_CORE
    inceptionYear = "2017"
    description = "Android Core-Testing"
    url = SupportLibraryExtension.ARCHITECTURE_URL
}
*/
