# platform_frameworks_support

./: .gitignore  settings.gradle
app-toolkit/: .gitignore  build.gradle  doppltests.txt  gradle.properties  settings.gradle
app-toolkit/common/: build.gradle  testdoppllib.podspec
app-toolkit/common/ios/ios/: AppDelegate.swift
app-toolkit/common/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
app-toolkit/common/ios/ios.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: xcschememanagement.plist
app-toolkit/core-testing/: build.gradle  doppllib.podspec  testdoppllib.podspec
app-toolkit/gradle/wrapper/: gradle-wrapper.properties
app-toolkit/runtime/: build.gradle  testdoppllib.podspec
buildSrc/: build.gradle  repos.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycle/common/: build.gradle
lifecycle/common-java8/: build.gradle  testdoppllib.podspec
lifecycle/common/ios/ios/: AppDelegate.swift
lifecycle/common/ios/ios.xcodeproj/: project.pbxproj
lifecycle/common/src/test/java/android/arch/lifecycle/: ReflectiveGenericLifecycleObserverTest.java
lifecycle/extensions/: build.gradle
lifecycle/extensions/ios/: Podfile
lifecycle/extensions/ios/ios.xcodeproj/: project.pbxproj
lifecycle/extensions/src/main/java/android/arch/lifecycle/: ProcessLifecycleOwner.java  ServiceLifecycleDispatcher.java  ViewModelProviders.java
lifecycle/runtime/: build.gradle  testdoppllib.podspec
lifecycle/runtime/ios/ios/: AppDelegate.swift
lifecycle/runtime/ios/ios.xcodeproj/: project.pbxproj
paging/common/: build.gradle
persistence/db/: build.gradle
persistence/db-framework/: build.gradle  doppllib.podspec
persistence/db/src/main/java/android/arch/persistence/db/: SupportSQLiteOpenHelper.java
room/common/: build.gradle
room/runtime/: build.gradle
room/runtime/ios/ios/: AppDelegate.swift  ViewController.swift
room/runtime/ios/ios.xcodeproj/: project.pbxproj
room/runtime/ios/iosTests/: iosTests.swift
room/runtime/src/main/java/android/arch/persistence/room/: InvalidationTracker.java  RoomDatabase.java
room/runtime/src/main/java/android/arch/persistence/room/util/: TableInfo.java
room/runtime/src/test/java/android/arch/persistence/room/: InvalidationTrackerTest.java
room/rxjava2/: build.gradle  doppllib.podspec  testdoppllib.podspec
