/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


 apply plugin: 'java'
 apply plugin: 'maven-publish'
 apply plugin: 'co.doppl.gradle'
 apply plugin: 'com.jfrog.bintray'

 sourceCompatibility = 1.7
 targetCompatibility = 1.7

 dependencies {
     compile "co.doppl.lib:androidbase:$project.ext.dopplCoreVersionJava"
     doppl "co.doppl.lib:androidbase:$project.ext.dopplCoreVersionDoppl"
 }

 group = archgroup_PERSISTENCE
 version = doppl_arch_room_doppl

 apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
 apply from: "$dopplSharedScriptHome/bintray.gradle"

/*
import android.support.LibraryGroups
import android.support.LibraryVersions
import android.support.SupportLibraryExtension

plugins {
    id("SupportAndroidLibraryPlugin")
}

android {
    defaultConfig {
        minSdkVersion flatfoot.min_sdk
    }
}

dependencies {
    api libs.support.annotations
}

createAndroidCheckstyle(project)

// Used by testCompile in room-compiler
android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    def suffix = name.capitalize()
    def jarTask = project.tasks.create(name: "jar${suffix}", type: Jar){
        dependsOn variant.javaCompile
        from variant.javaCompile.destinationDir
        destinationDir new File(project.buildDir, "libJar")
    }
}

supportLibrary {
    name = "Android DB"
    publish = true
    mavenVersion = LibraryVersions.ROOM
    mavenGroup = LibraryGroups.PERSISTENCE
    inceptionYear = "2017"
    description = "Android DB"
    url = SupportLibraryExtension.ARCHITECTURE_URL
}
*/
