#Sun Mar 11 01:15:18 EST 2018
archgroup_ARCH_CORE=co.doppl.android.arch.core
archgroup_LIFECYCLE=co.doppl.android.arch.lifecycle
archgroup_NAVIGATION=co.doppl.android.arch.navigation
archgroup_PAGING=co.doppl.android.arch.paging
archgroup_PERSISTENCE=co.doppl.android.arch.persistence
archgroup_ROOM=co.doppl.android.arch.persistence.room
archgroup_SUPPORT=co.doppl.com.android.support
doppl_arch_lifecycle_doppl=1.0.3.3
doppl_arch_lifecycle_ext_doppl=1.0.0.3
doppl_arch_lifecycle_ext_java=1.0.0
doppl_arch_lifecycle_java=1.0.3
doppl_arch_paging_doppl=1.0.0.3-alpha3
doppl_arch_paging_java=1.0.0-alpha3
doppl_arch_release_doppl=1.0.0.3
doppl_arch_release_java=1.0.0
doppl_arch_room_doppl=1.0.0.3
doppl_arch_room_java=1.0.0
doppl_core_doppl=0.9.0.0
doppl_core_java=0.9.0
doppl_gradle=0.11.1
doppl_j2objc=2.0.6a
doppl_junit_doppl=4.12.0
doppl_junit_java=4.12
doppl_mockito_doppl=1.9.5.1
doppl_mockito_java=1.9.5
doppl_rxjava2_doppl=2.1.5.4
doppl_rxjava2_java=2.1.5
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3000M
org.gradle.parallel=false
