apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'co.doppl.gradle'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":lifecycle:common")
    doppl project(":lifecycle:common")
//  doppl "$archgroup_LIFECYCLE:common:$doppl_arch_lifecycle_doppl"

    compile project(":arch:common")
    doppl project(":arch:common")
//    doppl "$archgroup_ARCH_CORE:common:$doppl_arch_release_doppl"

    testCompile "junit:junit:$doppl_junit_java"
    testDoppl "co.doppl.junit:junit:$doppl_junit_doppl"
    testCompile "org.mockito:mockito-core:$doppl_mockito_java"
    testDoppl "co.doppl.org.mockito:mockito-core:$doppl_mockito_doppl"

    testCompile "co.doppl.lib:androidbasetest:$project.ext.dopplCoreVersionJava"
    testDoppl "co.doppl.lib:androidbasetest:$project.ext.dopplCoreVersionDoppl"

}

group = archgroup_LIFECYCLE
version = doppl_arch_lifecycle_doppl

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

dopplConfig{
    javaDebug true
}
/*
import android.support.LibraryGroups
import android.support.LibraryVersions
import android.support.SupportLibraryExtension

plugins {
    id("SupportAndroidLibraryPlugin")
}

android {
    defaultConfig {
        minSdkVersion flatfoot.min_sdk
    }

    buildTypes.all {
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api project(":lifecycle:common")
    api project(":arch:common")
    // necessary for IJ to resolve dependencies.
    api libs.support.annotations

    testImplementation libs.junit
    testImplementation libs.mockito_core

    androidTestImplementation libs.junit
    androidTestImplementation libs.test_runner,      { exclude module: 'support-annotations' }
}

createAndroidCheckstyle(project)

supportLibrary {
    name 'Android Lifecycle Runtime'
    publish true
    mavenVersion = LibraryVersions.LIFECYCLES_RUNTIME
    mavenGroup LibraryGroups.LIFECYCLE
    inceptionYear '2017'
    description "Android Lifecycle Runtime"
    url SupportLibraryExtension.ARCHITECTURE_URL
}
*/
