/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'co.doppl.gradle'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile project(":lifecycle:runtime")
    doppl project(":lifecycle:runtime")
// doppl "$archgroup_LIFECYCLE:runtime:$doppl_arch_lifecycle_doppl"
    compile project(":arch:common")
    doppl project(":arch:common")
//    doppl "$archgroup_ARCH_CORE:common:$doppl_arch_release_doppl"
    compile project(":arch:runtime")
    doppl project(":arch:runtime")
//    doppl "$archgroup_ARCH_CORE:runtime:$doppl_arch_release_doppl"
    compile project(":lifecycle:common")
    doppl project(":lifecycle:common")
//    doppl "$archgroup_LIFECYCLE:common:$doppl_arch_lifecycle_doppl"

    testCompile project(":arch:core-testing")
    testDoppl project(":arch:core-testing")
//    testDoppl "$archgroup_ARCH_CORE:core-testing:$doppl_arch_release_doppl"

    testCompile "junit:junit:$doppl_junit_java"
    testDoppl "co.doppl.junit:junit:$doppl_junit_doppl"
    testCompile "org.mockito:mockito-core:$doppl_mockito_java"
    testDoppl "co.doppl.org.mockito:mockito-core:$doppl_mockito_doppl"

    testCompile "co.doppl.lib:androidbasetest:$project.ext.dopplCoreVersionJava"
    testDoppl "co.doppl.lib:androidbasetest:$project.ext.dopplCoreVersionDoppl"

}

group = archgroup_LIFECYCLE
version = doppl_arch_lifecycle_ext_doppl

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

/*
import android.support.LibraryGroups
import android.support.LibraryVersions
import android.support.SupportLibraryExtension

plugins {
    id("SupportAndroidLibraryPlugin")
}

android {
    defaultConfig {
        minSdkVersion flatfoot.min_sdk
    }

    buildTypes.all {
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api project(":lifecycle:runtime")
    api project(":arch:common")
    api project(":arch:runtime")
    api libs.support.fragments, libs.support_exclude_config
    api project(":lifecycle:common")

    testImplementation project(":arch:core-testing")
    testImplementation libs.junit
    testImplementation libs.mockito_core

    androidTestImplementation libs.test_runner,      { exclude module: 'support-annotations' }
    androidTestImplementation libs.espresso_core,    { exclude module: 'support-annotations' }
    androidTestImplementation libs.support.app_compat, libs.support_exclude_config
}

createAndroidCheckstyle(project)

supportLibrary {
    name = "Android Lifecycle Extensions"
    publish = true
    mavenVersion = LibraryVersions.LIFECYCLES_EXT
    mavenGroup = LibraryGroups.LIFECYCLE
    inceptionYear = "2017"
    description = "Android Lifecycle Extensions"
    url = SupportLibraryExtension.ARCHITECTURE_URL
}
*/
