/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 apply plugin: 'java'
 apply plugin: 'maven-publish'
 apply plugin: 'co.doppl.gradle'
 apply plugin: 'com.jfrog.bintray'

 sourceCompatibility = 1.7
 targetCompatibility = 1.7

 dependencies {
     //compile "co.doppl.lib:androidbase:$project.ext.dopplCoreVersionJava"
     //doppl "co.doppl.lib:androidbase:$project.ext.dopplCoreVersionDoppl"

     compile project(":room:common")
     doppl project(":room:common")
     compile project(":room:runtime")
     doppl project(":room:runtime")
     compile project(":arch:runtime")
     doppl project(":arch:runtime")

     compile "io.reactivex.rxjava2:rxjava:$doppl_rxjava2_java"
     doppl "co.doppl.io.reactivex.rxjava2:rxjava:$doppl_rxjava2_doppl"

     compileOnly project(":paging:common")
     dopplOnly project(":paging:common")

     testCompile "junit:junit:$doppl_junit_java"
     testDoppl "co.doppl.junit:junit:$doppl_junit_doppl"
     testCompile "org.mockito:mockito-core:$doppl_mockito_java"
     testDoppl "co.doppl.org.mockito:mockito-core:$doppl_mockito_doppl"
     testCompile project(":arch:core-testing")
     testDoppl project(":arch:core-testing")

 }

 group = archgroup_ROOM
 version = doppl_arch_room_doppl

 apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
 apply from: "$dopplSharedScriptHome/bintray.gradle"

/*
import android.support.LibraryGroups
import android.support.LibraryVersions
import android.support.SupportLibraryExtension

plugins {
    id("SupportAndroidLibraryPlugin")
}

android {
    defaultConfig {
        minSdkVersion flatfoot.min_sdk
    }
}

dependencies {
    api project(":room:common")
    api project(":room:runtime")
    api project(":arch:runtime")
    api libs.support.core_utils, libs.support_exclude_config
    api libs.rx_java
    testImplementation libs.junit
    testImplementation libs.mockito_core
    testImplementation project(":arch:core-testing")
}

createAndroidCheckstyle(project)

supportLibrary {
    name = "Android Room RXJava2"
    publish = true
    mavenVersion = LibraryVersions.ROOM
    mavenGroup = LibraryGroups.ROOM
    inceptionYear = "2017"
    description = "Android Room RXJava2"
    url = SupportLibraryExtension.ARCHITECTURE_URL
}
*/
