/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'co.doppl.gradle'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile project(":arch:common")
    doppl project(":arch:common")

//    doppl "$archgroup_ARCH_CORE:common:$doppl_arch_release_doppl"
}

group = archgroup_ARCH_CORE
version = doppl_arch_release_doppl

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

/*
import android.support.LibraryGroups
import android.support.SupportLibraryExtension
import android.support.LibraryVersions

plugins {
    id("SupportAndroidLibraryPlugin")
}

android {
    defaultConfig {
        minSdkVersion flatfoot.min_sdk
    }
}

dependencies {
    api libs.support.annotations
    api project(":arch:common")
}

createAndroidCheckstyle(project)

supportLibrary {
    name = "Android Arch-Runtime"
    publish = true
    mavenVersion = LibraryVersions.ARCH_RUNTIME
    mavenGroup = LibraryGroups.ARCH_CORE
    inceptionYear = "2017"
    description = "Android Arch-Runtime"
    url = SupportLibraryExtension.ARCHITECTURE_URL
}
 */