/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'co.doppl.gradle'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    //compile "co.doppl.lib:androidbase:$project.ext.dopplCoreVersionJava"
    //doppl "co.doppl.lib:androidbase:$project.ext.dopplCoreVersionDoppl"

    compile project(":room:common")
    doppl project(":room:common")
    compile project(":persistence:db-framework")
    doppl project(":persistence:db-framework")
    compile project(":persistence:db")
    doppl project(":persistence:db")
    compile project(":arch:runtime")
    doppl project(":arch:runtime")

//    compileOnly project(":paging:common")
//    dopplOnly project(":paging:common")
    compileOnly project(":lifecycle:common")
    dopplOnly project(":lifecycle:common")
    compileOnly project(":lifecycle:runtime")
    dopplOnly project(":lifecycle:runtime")
    compileOnly project(":lifecycle:extensions")
    dopplOnly project(":lifecycle:extensions")

    testCompile project(":arch:core-testing")
    testDoppl project(":arch:core-testing")
    testCompile "junit:junit:$doppl_junit_java"
    testDoppl "co.doppl.junit:junit:$doppl_junit_doppl"
    testCompile "org.mockito:mockito-core:$doppl_mockito_java"
    testDoppl "co.doppl.org.mockito:mockito-core:$doppl_mockito_doppl"
}

group = archgroup_ROOM
version = doppl_arch_room_doppl

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

/*
import android.support.LibraryGroups
import android.support.LibraryVersions
import android.support.SupportLibraryExtension

plugins {
    id("SupportAndroidLibraryPlugin")
}

android {
    defaultConfig {
        minSdkVersion flatfoot.min_sdk
    }

    buildTypes.all {
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api project(":room:common")
    api project(":persistence:db-framework")
    api project(":persistence:db")
    api project(":arch:runtime")
    compileOnly project(":paging:common")
    compileOnly project(":lifecycle:runtime")
    compileOnly project(":lifecycle:extensions")
    api libs.support.core_utils, libs.support_exclude_config

    testImplementation project(":arch:core-testing")
    testImplementation libs.junit
    testImplementation libs.mockito_core
    testImplementation libs.support.annotations

    androidTestImplementation libs.junit
    androidTestImplementation libs.test_runner,      { exclude module: 'support-annotations' }
    androidTestImplementation libs.espresso_core,    { exclude module: 'support-annotations' }
}

createAndroidCheckstyle(project)

// Used by testCompile in room-compiler
android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    def suffix = name.capitalize()
    project.tasks.create(name: "jar${suffix}", type: Jar){
        dependsOn variant.javaCompile
        from variant.javaCompile.destinationDir
        destinationDir new File(project.buildDir, "libJar")
    }
}

supportLibrary {
    name = "Android Room-Runtime"
    publish = true
    mavenVersion = LibraryVersions.ROOM
    mavenGroup = LibraryGroups.ROOM
    inceptionYear = "2017"
    description = "Android Room-Runtime"
    url = SupportLibraryExtension.ARCHITECTURE_URL
}
*/
